CREATE TABLE [dbo].[<$Az_MetaCloum>](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FldName] [nvarchar](128) NULL,
	[FldNameTo] [nvarchar](128) NULL,
	[FldCodeType] [nvarchar](128) NULL,
	[FldType] [nvarchar](128) NULL,
	[TableName] [nvarchar](128) NULL,
	[FldLen] [int] NULL,
	[FldLenCode] [int] NULL,
	[FldDisplay] [nvarchar](128) NULL,
	[TpyeId] [int] NULL,
	[IsSelect] [bit] NULL,
	[IsNullable] [bit] NULL,
	[IsRequired] [bit] NULL,
	[IsQuery] [bit] NULL,
	[QueryStr] [varchar](10) NULL,
	[MinValue] [int] NULL,
	[MaxValue] [int] NULL,
	[IsGrestZero] [bit] NULL,
	[IsLimit] [bit] NULL,
	[IsUpdata] [bit] NULL,
	[IsDataField] [bit] NULL,
	[VIsHideShow] [bit] NULL,
	[VpIsCanEdit] [bit] NULL,
	[VShowWith] [int] NULL,
	[ShowOrder] [int] NULL,
	[VIsShow] [bit] NULL,
	[IsGridEdit] [bit] NULL,
	[CustomDates] [datetime] NULL,
	[CustomList] [bit] NULL,
	[ListParam] [nvarchar](300) NULL,
	[IsCreate] [bit] NULL,
	[VpIsCanEditShow] [bit] NULL,
	[IsIdentity] [bit] NULL,
	[IsKeyField] [bit] NULL,
	[IsExtProperty] [bit] NULL,
	[Relation] [tinyint] NULL,
	[ClassMasterName] [nvarchar](50) NULL,
	[IsLazy] [bit] NULL,
	[InKey] [nvarchar](50) NULL,
	[OutKey] [nvarchar](50) NULL,
	[KeyType] [nvarchar](50) NULL,
	[IsMethods] [bit] NULL,
	[IsBinaryTo] [bit] NULL,
	[AppName] [nvarchar](50) NULL,
	[Defvalue] [nvarchar](150) NULL,
	[IsDefvalue] [bit] NULL,
	[DefType] [smallint] NULL,
	[AddAttr] [ntext] NULL,
	[XType] [nvarchar](1) NULL,
	[IsOutParam] [int] NULL,
	[SchemaFrom] [nvarchar](50) NULL,
 CONSTRAINT [PK_<$Az_MetaCloum>] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
